---
#bring stack down

- hosts: target1
  become: true
  tasks:
     - service: name=nginx state=stopped 

- hosts: target1
  become: true
  tasks:
     - service: name=apache2 state=stopped


#bring restart

- hosts: target1
  become: true
  tasks: 
     - service: name=mysql state=restarted


#bring stack up

- hosts: all
  become: true
  tasks: 
      - service: name=nginx state=started
